<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Tags</title>
    <style>
      span.heading {
        color: blue;
      }
    </style>
  </head>
  <h1 align="center">
    <span class="heading">Listing Tags</span>
  </h1>
  <body>
    <h4>Numbered list:</h4>
    <ol>
      <li>java</li>
      <li>perl</li>
      <li>c++</li>
    </ol>
    <h4>Letters list:</h4>
    <ol type="A">
      <li>smtp</li>
      <li>http</li>
      <li>ftp</li>
    </ol>
    <h4>Lowercase letters list:</h4>
    <ol type="a" start="2">
      <li>php</li>
      <li>javascript</li>
      <li>ajax</li>
    </ol>
    <h4>Roman numbers list:</h4>
    <ol type="I">
      <li>DTE</li>
      <li>JCTE</li>
      <li>SITTER</li>
    </ol>
    <h4>Lowercase Roman numbers list:</h4>
    <ol type="i" start="4">
      <li>Computer Engg.</li>
      <li>Mechanical Engg.</li>
      <li>Electronics Engg.</li>
    </ol>
    <h3>Here is a nested order list:</h3>
    <ol type="I">
      <li>Module 1</li>
      <li>Module 2</li>
      <ol type="i">
        <li>Module 2.1</li>
        <li>Module 2.2</li>
      </ol>
      <li>Module 3</li>
    </ol>
    <h3>Disc bullets list:</h3>
    <ul>
      <li>Keyboard</li>
      <li>Mouse</li>
      <li>Monitor</li>
    </ul>
    <h3>Circle bullets list:</h3>
    <ul type="Circle">
      <li>CRT</li>
      <li>LCD</li>
      <li>LED</li>
    </ul>
    <h3>Square bullets list:</h3>
    <ul type="Square">
      <li>Windows</li>
      <li>Linux</li>
      <li>Android</li>
    </ul>
    <h3>A Definition list:</h3>
    <dl>
      <dt>Coffee</dt>
      <dd>Black Coffe OR Milk Coffee</dd>
      <dt>Milk</dt>
      <dd>Hot White milk OR Cold Chocolate Milk</dd>
    </dl>
  </body>
</html>
